# springcloud-demo-again

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/atguigu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gili-order/: pom.xml
gili-order/src/main/java/com/atguigu/giliorder/: GiliOrderApplication.java
gili-order/src/main/java/com/atguigu/giliorder/config/: RibbonConfig.java
gili-order/src/main/java/com/atguigu/giliorder/controller/: OrderController.java
gili-order/src/main/java/com/atguigu/giliorder/feign/: GuliFeignClient.java
gili-order/src/main/java/com/atguigu/giliorder/mapper/: OrderMapper.java
gili-order/src/main/java/com/atguigu/giliorder/pojo/: Order.java
gili-order/src/main/java/com/atguigu/giliorder/rule/: EurekaRule.java
gili-order/src/main/java/com/atguigu/giliorder/service/: OrderService.java
gili-order/src/main/resources/: application.yml
gili-order/src/test/java/com/atguigu/giliorder/: GiliOrderApplicationTests.java
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/atguigu/guli/gateway/: GuliGatewayApplication.java
guli-gateway/src/main/java/com/atguigu/guli/gateway/filter/: GiliGlobalFilter.java  GuliAddTokenGatewayFilterFactory.java
guli-gateway/src/main/resources/: application.yml
guli-gateway/src/test/java/com/atguigu/guli/gateway/: GuliGatewayApplicationTests.java
guli-order-nacos/: pom.xml
guli-order-nacos/src/main/java/com/atguigu/guli/order/: GuliOrderNacosApplication.java
guli-order-nacos/src/main/java/com/atguigu/guli/order/controller/: OrderController.java
guli-order-nacos/src/main/java/com/atguigu/guli/order/entity/: OrderEntity.java  StockEntity.java
guli-order-nacos/src/main/java/com/atguigu/guli/order/mapper/: OrderMapper.java
guli-order-nacos/src/main/java/com/atguigu/guli/order/openfeign/: GiliStockNacosClient.java
guli-order-nacos/src/main/java/com/atguigu/guli/order/openfeign/fallbackmethod/: DeadTest.java  GiliStockNacosClientFallBack.java
guli-order-nacos/src/main/java/com/atguigu/guli/order/service/: OrderService.java
guli-order-nacos/src/main/resources/: application.yml  bootstrap.yml
guli-order-nacos/src/test/java/com/atguigu/guli/order/: GuliOrderTest.java
guli-stock/: pom.xml
guli-stock-nacos/: pom.xml
guli-stock-nacos/src/main/java/com/atguigu/guli/stock/: GuliStockNacosApplication.java
guli-stock-nacos/src/main/java/com/atguigu/guli/stock/controller/: StockController.java
guli-stock-nacos/src/main/java/com/atguigu/guli/stock/entity/: StockEntity.java
guli-stock-nacos/src/main/java/com/atguigu/guli/stock/mapper/: StockMapper.java
guli-stock-nacos/src/main/java/com/atguigu/guli/stock/service/: StockService.java
guli-stock-nacos/src/main/resources/: application.yml
guli-stock/src/main/java/com/atguigu/gulistock/: GuliStockApplication.java
guli-stock/src/main/java/com/atguigu/gulistock/controller/: StockController.java
guli-stock/src/main/java/com/atguigu/gulistock/mapper/: StockMapper.java
guli-stock/src/main/java/com/atguigu/gulistock/pojo/: Stock.java
guli-stock/src/main/java/com/atguigu/gulistock/service/: StockService.java
guli-stock/src/main/resources/: application.yml
guli-stock/src/test/java/com/atguigu/gulistock/: GuliStockApplicationTests.java
